artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.2.2
model_uuid: fcd3d6afec5d4465ba5ddce937009ab2
run_id: 5dcc29763d3a4d06b9cee293d3302dcf
utc_time_created: '2023-10-14 08:00:43.451125'
