artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.2.2
model_uuid: c9707b9e08e94838a455542b3dac3e51
run_id: e29e4baaaa874d1bbb204a3d33c9a71f
utc_time_created: '2023-10-14 07:24:13.225352'
