artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.2.2
model_uuid: 5d3849a982fc4e36b56aefbd77a6a10f
run_id: 74fb334a168649ab9917c19cbd703b7d
utc_time_created: '2023-10-14 07:45:26.966925'
