artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.2.2
model_uuid: 972cef53b06f49a79ffaa2b57d087cfd
run_id: 2330ae7e6fda47ebb0bdb7902e6781a6
utc_time_created: '2023-10-14 07:26:49.364025'
